{
  "name": "onscreen-roku",
  "version": "0.1.0",
  "private": true,
  "description": "OnScreen Roku channel — sideload + package scripts",
  "type": "module",
  "scripts": {
    "package": "node scripts/package.mjs",
    "sideload": "node scripts/sideload.mjs",
    "check": "bsc --project bsconfig.json",
    "test": "node --experimental-vm-modules scripts/run-tests.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "brighterscript": "^0.69.0",
    "brs": "^0.45.0"
  }
}
